// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../../sandstone/lib.less";

@mozIDBlueLight: #bee1f5;

html {
    background: @mozIDBlue;
}

#outer-wrapper {
    .aurora-bars();
}

.leftcol {
    float: left;
    width: 540px;
    .font-size(22px);
    color: @mozIDBlueLight;
}

.rightcol {
    float: left;
    width: 340px;
    margin-left: 60px;
}

h1 {
    .font-size(80px);
    margin-bottom: 40px;
}

h2 {
    .font-size(40px);
    margin-bottom: 20px;
    line-height: 1.3;
}

#logo {
    margin-bottom: 40px;
}

#intro {
    color: #fff;
    padding-bottom: 60px;

    .leftcol {
      width: 500px;
    }

    .rightcol {
        margin-top: 10px;
        width: 400px;
        border-radius: 6px;
        background: #fff;
        text-align: center;

        a {
            color: @mozIDBlue;
        }

        h3 {
            color: @textColorPrimary;
            margin-bottom: 0;
        }
    }

    .button-flat-green {
        display: block;
        margin: 10px auto;

        span {
            .font-size(18px);
            text-transform: none;
        }
    }
}

#fxa {
    opacity: 0;
    display: block;
    border: none;
    width: 400px;
    height: 300px;
    overflow: hidden;
    .transition(all 0.25s ease);

    &.visible {
        opacity: 1;
    }
}

#video {
    background-color: #005189;

    .container {
        padding: 60px 0;
        .at2x('/media/img/firefox/australis/fx38.0.5/firefox-logo-bg.png', 576px, 560px);
        background-position: left center;
        background-repeat: no-repeat;
    }

    .rightcol {
        .clearfix();
    }
}

#video-container {
    display: none;
}

#video-frame {
    // make sure modal video is fully visible on 1280x800 screen
    width: 94%;

    video {
        display: block;
        margin: 0 auto;
        border-radius: 6px;
        border: 1px solid #fff;
    }
}

#cta-video {
    float: right;
    position: relative;
    display: block;
    width: 304px;
    margin-right: 20px;
    height: 172px;
    border-radius: 8px;
    border: 2px solid #3374a1;
    overflow: hidden;
    .at2x('/media/img/firefox/spring-campaign-2015/video-poster-thumb.jpg', 304px, 172px);

    span {
        .image-replaced();
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -35px 0 0 -35px;
        display: block;
        width: 68px;
        height: 68px;
        background: #0882be;
        border-radius: 50%;
        border: 2px solid #9ccde5;
        .transition(background 0.25s ease);

        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -14px 0 0 -10px;
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 28px solid #fff;
        }
    }

    &:hover,
    &:focus {
        span {
            background: lighten(#0882be, 5%);
        }
    }
}

#footer {
    .container {
        padding: 0 @baseLine;
        width: (@widthDesktop - (@baseLine * 2));
    }

    .mozlogo {
        .image-replaced();
        display: inline-block;
        margin: 0 auto @baseLine;
        width: 93px;
        height: 24px;
        float: left;
        .at2x('/media/img/sandstone/footer-mozilla-white.png', 93px, 24px);
    }

    ul {
        float: left;
        margin: 9px 0 0 30px;
        list-style: none;
        .font-size(@smallFontSize);

        li {
            display: inline;
            margin: 0 10px;

            &:after {
                content: '•';
                color: #fff;
                margin: 0 -10px 0 10px;
            }

            &:last-child:after {
                content: '';
            }
        }
    }
}
